# DiscoTunery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codepath/discotunery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/discotunery/: DiscoTuneryApplication.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SongAdapter.kt
app/src/main/java/models/: Song.kt
app/src/main/res/drawable/: add_button_icon.xml  gradient_background.xml  home_button.xml  home_button_icon.xml  ic_playlist_button.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  song_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codepath/discotunery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
