<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_song"
        android:icon="@drawable/add_button_icon"
        android:title="add song"
        app:showAsAction="always" />
    <item
        android:id="@+id/home_button"
        android:icon="@drawable/home_button"
        android:title="home"
        app:showAsAction="always" />
    <item
        android:id="@+id/library"
        android:icon="@drawable/ic_playlist_button"
        android:title="song library"
        app:showAsAction="always" />
</menu>